@import "./header.scss";
@import "./footer.scss";
@import "./navigation.scss";
@import "./mixins.scss";
@import "./variables.scss";

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html {
  font-size: 1.2vw;
}
html::-webkit-scrollbar {
  width: 6px;
}

html::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

html::-webkit-scrollbar-thumb {
  background-color: rgb(56, 56, 56);
  outline: 1px solid slategrey;
}
div::-webkit-scrollbar {
  width: 6px;
}

div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

div::-webkit-scrollbar-thumb {
  background-color: rgb(56, 56, 56);
}
p::-webkit-scrollbar {
  width: 6px;
}

p::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

p::-webkit-scrollbar-thumb {
  background-color: rgb(56, 56, 56);
}
* {
  box-sizing: border-box;
}
body {
  color: white;
  font-size: 1vw;
}

p {
  font-size: 15px;
}
a {
  text-decoration: none;
  font-size: 15px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: $bg-color;
  overflow-x: hidden;
}

.grid-red {
  position: relative;
  height: 30vw;
  grid-column: 2/3;
  grid-row: 1;
  background-color: #9e0500;

  .innov {
    position: absolute;
    color: rgba(#ffffff, 0.05);
    bottom: -6.1rem;
    left: -3rem;
    font-size: 22rem;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
  }
}

.grid-welcome {
  position: relative;
  height: 30vw;
  grid-column: 1/3;
  grid-row: 2;
  padding: 2rem;
  overflow: hidden;
  .welcome-description {
    max-height: 50%;
    overflow: auto;
    z-index: 1000;
  }
  h2 {
    color: #00f6ff;
    font-size: 4rem;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 900;
  }
  h3 {
    font-size: 3.8rem;
    margin: 0;
    font-family: "Open Sans", sans-serif;
  }
  .ation {
    position: absolute;
    color: rgba(#ffffff, 0.05);
    bottom: -7rem;
    left: -0.5rem;
    font-size: 24rem;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
  }
}
.grid-welcome::before {
  content: "ation";
  position: absolute;
  color: rgba(#ffffff, 0.05);
  bottom: -7rem;
  left: -0.5rem;
  font-size: 24rem;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
.grid-skyBlue {
  height: 30vw;
  grid-column: 3/4;
  grid-row: 2;
  background-color: #2a97f6;
}
.grid-about {
  height: 100vh;
  grid-column: 1/4;
  grid-row: 3;
  background-size: cover;
  .about-shade {
    background-color: rgba(#000, 0.1);
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .about-us {
    width: 75%;
    padding: 5rem 3rem;
    .about-heading {
      color: #00ff00;
      font-size: 4rem;
      font-weight: 600;
      margin: 0;
    }
    background-color: rgba(#000, 0.5);
  }
}

.grid-features {
  @include features-products();
  grid-row: 4;
}
.features-container {
  display: flex;
  height: 26.6vw;
  grid-column: 1/4;
  grid-row: 5;
  background-color: #313131;
}
.progressive-structure {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #313131;
  h6 {
    margin: 0;
    margin-top: 2rem;
    color: #00ffff;
    font-size: 30px;
    font-weight: 500;
  }
}
.technical-practices {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #313131;
  h6 {
    margin: 0;
    margin-top: 2rem;
    color: #00ffff;
    font-size: 30px;
    font-weight: 500;
  }
}
.DevOps-Teams {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #313131;
  h6 {
    margin: 0;
    margin-top: 2rem;
    color: #00ffff;
    font-weight: 500;
    font-size: 30px;
  }
}
.grid-products {
  @include features-products();
  grid-row: 6;
}
.grid-productIcons {
  height: 380px;
  grid-column: 1/4;
  grid-row: 7;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 0rem;
  .center-img {
    width: 18rem;
    height: auto;
  }
  .adjacent-to-center-img {
    width: 9rem;
    height: auto;
    opacity: 0.6;
  }
  .corner-img {
    width: 6rem;
    height: auto;
    opacity: 0.4;
  }
  .product2 {
    width: 10rem;
  }
}
.grid-getQuote {
  height: 225px;
  grid-column: 1/4;
  grid-row: 8;
  text-align: center;
  padding: 4rem 0rem;
  button {
    color: #27cee1;
    border: 1px solid #27cee1;
    border-radius: 10px;
    padding: 1rem 6rem;
    background-color: transparent;
    font-size: 1.5rem;
  }
  button:hover {
    cursor: pointer;
  }
}

.logo {
  h1 {
    color: white;
  }
}
.menu-toggler {
  position: fixed;
  top: 1rem;
  right: 1rem;
  display: none;
  font-size: 2rem;
  z-index: 1000;
  background-color: rgba(#000, 0.9);
  width: 3.5rem;
  height: 3.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}
.menu-toggler:hover {
  cursor: pointer;
  transform: scale(1.05);
}

// Media Queries

@media (max-width: 767.98px) {
  .menu-toggler {
    display: inline-flex;
  }
  .features-container {
    flex-direction: column;
    height: auto;
    padding: 4rem 15rem;
    gap: 4rem;
  }
  .grid-features,
  .grid-products {
    height: auto;
    h6 {
      font-size: 30px;
    }
  }
  .grid-getQuote,
  .grid-productIcons {
    height: auto;
  }
  .grid-welcome .welcome-description {
    margin: 5px 0 0 0;
  }
  .grid-skyBlue {
    display: none;
  }
  .grid-welcome {
    grid-column: 1/4;
    height: auto;
  }
}
